# shorteningURL

./: .project  README.md  build.gradle
src/main/java/com/shorten/shortening/: ShorteningApplication.java
src/main/java/com/shorten/shortening/config/: DBConfiguration.java
src/main/java/com/shorten/shortening/controller/: MainController.java
src/main/java/com/shorten/shortening/model/response/: DefaultResponse.java
src/main/java/com/shorten/shortening/model/response/error/: Error.java  ErrorsResponse.java
src/main/java/com/shorten/shortening/model/response/shortening/: ShorteningResponse.java
src/main/java/com/shorten/shortening/model/shortening/: Shortening.java
src/main/java/com/shorten/shortening/model/url/: ConvertUrl.java
src/main/java/com/shorten/shortening/repository/: UrlMapper.java
src/main/java/com/shorten/shortening/restContoller/: MainRestController.java
src/main/java/com/shorten/shortening/service/: UrlService.java
src/main/java/com/shorten/shortening/util/: Base62Util.java
src/main/webapp/WEB-INF/: main.jsp  redirect.jsp
src/test/java/com/shorten/shortening/: ShorteningApplicationTests.java
