# Server Properties
server.port=8080

# MVC
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/musinsa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.pool-name=MusinsaHikariCp

# server.servlet.session.timeout=1m

domain.url=localhost:8080/